<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />
    <style>
       :root{
        --text-color: rgb(55, 53, 47);
      }

      * {
        outline: 0px solid transparent;
        -webkit-tap-highlight-color: #000000;
        -webkit-touch-callout: none;
        -webkit-overflow-scrolling: touch;
      }
      html,
      body {
        flex: 1;
        outline: 0;
        margin: 0;
        font-family: 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"';
        font-size: 1.1em;
        color: rgb(55, 53, 47);
        height: 100%;
        width: 100%;
        min-height: 100%;
        overflow: hidden;
      }
      p {
        margin: 0;
      }

      h1,h2,h3{
        display: block;
        font-weight: 600;
        line-height: 1.3;
      }
      h1{
        font-size: 1.875em;
      }
      h2{
        font-size: 1.5em;
      }
      h3{
        font-size: 1.25em;
      }

      *:focus {
        outline: none;
      }
      .ProseMirror p.is-editor-empty:first-child::before {
        color: #adb5bd;
        content: attr(data-placeholder);
        float: left;
        height: 0;
        pointer-events: none;
      }

      .ProseMirror ul {
        list-style: disc;
        padding-left: 20px ;
      }

      .ProseMirror ol {
        list-style: decimal;
        padding-left: 20px ;
      }

      .ProseMirror a {
        color: blue;
        text-decoration: underline;
      }

      .ProseMirror ul > li > ul {
        list-style: circle;
      }

      .ProseMirror ul > li > ul > li > ul {
        list-style: square;
      }

      .ProseMirror ul > li > ul > li > ul > li > ul {
        list-style: disc;
      }

      .ProseMirror ul > li > ul > li > ul > li > ul > li > ul {
        list-style: circle;
      }

      .ProseMirror ul > li > ul > li > ul > li > ul > li > ul > li > ul {
        list-style: square;
      }

      .ProseMirror .mention {
        background-color: yellow;
        color: white;
        padding: 0 3px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div style="height: 100vh; flex: 1;">
      <div
        id="editor"
        style="
          flex: 1;
          height: 100%;
          max-height: 100%;
          overflow-y: scroll;
          padding: 0;
          margin: 20px;
        "
      ></div>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
